﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{DBB55259-947D-4406-9C89-C177A7328BAA}</ProjectGuid>
    <RootNamespace>NARF</RootNamespace>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v120</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v120</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
    <Import Project="$(VCTargetsPath)\BuildCustomizations\CUDA 7.0.props" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="OpenCV_debug.props" />
    <Import Project="Boost.props" />
    <Import Project="GSL_debug.props" />
    <Import Project="GTK.props" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="OpenCV_release.props" />
    <Import Project="Boost.props" />
    <Import Project="GSL_release.props" />
    <Import Project="GTK.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EntryPointSymbol>
      </EntryPointSymbol>
      <AdditionalDependencies>cuda.lib;cudadevrt.lib;cudart.lib;cudart_static.lib;nvcuvid.lib;OpenCL.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <CudaCompile>
      <GenerateRelocatableDeviceCode>true</GenerateRelocatableDeviceCode>
      <CodeGeneration>compute_35,sm_35</CodeGeneration>
      <AdditionalOptions>--fmad false %(AdditionalOptions)</AdditionalOptions>
      <Defines>THRUST_DEBUG;%(Defines)</Defines>
    </CudaCompile>
    <CudaLink />
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalDependencies>cuda.lib;cudadevrt.lib;cudart.lib;cudart_static.lib;nvcuvid.lib;OpenCL.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <CudaCompile>
      <CodeGeneration>compute_50,sm_50</CodeGeneration>
      <GenerateRelocatableDeviceCode>true</GenerateRelocatableDeviceCode>
      <Defines>%(Defines)</Defines>
    </CudaCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="BivariatePolynomial2.h" />
    <ClInclude Include="BivariatePolynomialApprox.h" />
    <ClInclude Include="BorderExtractor.h" />
    <ClInclude Include="Compare.h" />
    <ClInclude Include="cuFPFH.h" />
    <ClInclude Include="cuFPFHContext.h" />
    <ClInclude Include="cuNARF.h" />
    <ClInclude Include="DataTypes.h" />
    <CudaCompile Include="cuFPFH.cu" />
    <CudaCompile Include="cuFPFHContext.cu" />
    <CudaCompile Include="DataTypes.cu">
      <FileType>CppHeader</FileType>
    </CudaCompile>
    <ClInclude Include="device_vector.h" />
    <ClInclude Include="Dialogs.h" />
    <ClInclude Include="eig3.h" />
    <ClInclude Include="FPFH.h" />
    <ClInclude Include="FPFHCommon.h" />
    <ClInclude Include="FPFHContext.h" />
    <ClInclude Include="Frame.h" />
    <ClInclude Include="matinv.h" />
    <ClInclude Include="NARF.h" />
    <ClInclude Include="NARFContext.h" />
    <ClInclude Include="PointAverage.h" />
    <ClInclude Include="Recording.h" />
    <ClInclude Include="Sort.h" />
    <ClInclude Include="UICommons.h" />
    <ClInclude Include="Utilities.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="UICommons.cpp" />
    <CudaCompile Include="BivariatePolynomialApprox.cu">
      <FileType>CppCode</FileType>
    </CudaCompile>
    <ClCompile Include="BorderExtractor.cpp" />
    <CudaCompile Include="eig3.cu">
      <FileType>CppCode</FileType>
    </CudaCompile>
    <ClCompile Include="Dialogs.cpp" />
    <ClCompile Include="FPFHContext.cpp" />
    <ClCompile Include="Frame.cpp" />
    <ClCompile Include="main.cpp" />
    <ClCompile Include="FPFH.cpp">
      <FileType>Document</FileType>
    </ClCompile>
    <CudaCompile Include="FPFHCommon.cu" />
    <CudaCompile Include="matinv.cu" />
    <CudaCompile Include="PointAverage.cu">
      <GenerateRelocatableDeviceCode Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</GenerateRelocatableDeviceCode>
      <FileType>CppCode</FileType>
    </CudaCompile>
    <ClCompile Include="NARF.cpp" />
    <ClCompile Include="NARFContext.cpp" />
    <ClCompile Include="Recording.cpp" />
    <CudaCompile Include="Utilities.cu">
      <FileType>CppCode</FileType>
    </CudaCompile>
  </ItemGroup>
  <ItemGroup>
    <CudaCompile Include="cuNARF.cu">
      <FileType>CppCode</FileType>
    </CudaCompile>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
    <Import Project="$(VCTargetsPath)\BuildCustomizations\CUDA 7.0.targets" />
  </ImportGroup>
</Project>